# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: SKB

# Model Form Field configuration
form: $/conceptm/customerjourney/models/skb/fields.yaml

# Model Class name
modelClass: Conceptm\Customerjourney\Models\Skb

# Default redirect location
defaultRedirect: conceptm/customerjourney/skbs

# Create page
create:
    title: SKB aanmaken
    redirect: conceptm/customerjourney/skbs/update/:id
    redirectClose: conceptm/customerjourney/skbs

# Update page
update:
    title: SKB bewerken
    redirect: conceptm/customerjourney/skbs
    redirectClose: conceptm/customerjourney/skbs

# Preview page
preview:
    title: SKB bekijken
