# ===================================
#  List Column Definitions
# ===================================

columns:
    region:
        label: Regio
        searchable: true
    rate:
        label: Waardering
